<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    {% load static %}

    <!-- Custom CSS -->
    <style>
        /* Add your custom styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }
        .header {
            background-color: #343a40;
            color: #ffffff;
            padding:5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar-brand {
            font-size: 1.5rem;
        }
        .profile-links {
            display: flex;
            align-items: center;
        }
        .profile-links a {
            color: #ffffff;
            margin-left: 20px;
            text-decoration: none;
        }
        .profile-links a:hover {
            text-decoration: underline;
        }
        .profile-image {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .footer {
            background-color: #343a40;
            color: #ffffff;
            padding: 20px 0;
        }
        .jumbotron {
            background-image: url('{% static "/images/cc.jpg" %}'); /* Replace 'your-image-url.jpg' with the path to your image */
            background-size: cover;
            background-position: center;
            color: #ffffff; /* Text color on top of the background image */
            padding: 100px 0; /* Adjust padding as needed */
        }
        .jumbotron .container {
            position: relative; /* Ensure container remains centered vertically */
            z-index: 1; /* Ensure container remains on top of the background image */
        }
        .jumbotron h1 {
            font-size: 4rem; /* Adjust heading size as needed */
            margin-bottom: 20px; /* Adjust margin as needed */
            color: #ff5733;
        }
        .jumbotron p {
            font-size: 1.5rem; /* Adjust paragraph font size as needed */
            margin-bottom: 40px; /* Adjust margin as needed */
            color: black;
        }
        .logo {
            margin-left: 5px;
            
        }
        /* New styles for the search form */
    .navbar .form-inline {
        justify-content: center; /* Center the form horizontally */
    }
    .navbar .form-control {
        width: 400px; /* Adjust width as needed */
        font-size: 1.2rem; /* Adjust font size as needed */
    }
</style>


    <title>Welcome To HANGAR</title>
</head>
<body>
<!-- Header -->
<div class="header">
       
       <img class="logo"src=" {% static 'images/aa.jpg' %}"alt="logo"height="50px"width="100px">
    <form method = 'get' action='/shop/search/' class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name='search' id='search'>
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>

    <div class="profile-links">
        <a href="{% url 'profile' request.user %}">
            <img class="profile-image" src="{{request.user.profile.image.url}}" alt="User Picture">
        </a>
        <a href="{% url 'logout' %}">Logout</a>
        <a href="{% url 'sign-in' %}">SignIn</a>
        <a href="{% url 'sign-up' %}">SignUp</a>
    </div>
</div>

<!-- Jumbotron -->
<section class="jumbotron text-center" >
    <div class="container">
        <h1 class="display-4">Welcome to HANGAR </h1>
        
        <a class="btn btn-primary btn-lg" href="/shop/" role="button"> Go To Shop</a>
    </div>
</section>

<!-- Features Section -->
<section class="features">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="feature-box" >
                    <img class="logo"src=" {% static 'images/bb.jpg' %}"alt="logo"height="200px"width="200px"> 
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-box">
                    <img class="logo"src=" {% static 'images/dd.jpg' %}"alt="logo"height="200px"width="200px">
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-box" >
                    <img class="logo"src=" {% static 'images/ee.jpg' %}"alt="logo"height="200px"width="200px">
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="footer text-center">
    <div class="container">
        <p>&copy; 2024 HANGAR. All rights reserved.</p>
    </div>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh
