{% load static %}
{% comment %} {% load socialaccount %} {% endcomment %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://kit.fontawesome.com/fc1e235b2e.js"></script>
  <link rel="stylesheet" href="{% static 'assets2/style.css' %}">
  
  <title>Hangar | Register</title>
  <style>
    
   /* style.css */

/* Global styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
  height: 100vh; /* Make the body take up the full height of the viewport */
}

.container {
  width: 100%;
  max-width: 400px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.logo img {
  display: block;
  margin: 0 auto;
}

.form-data form {
  text-align: center;
}

.form-data input[type="text"],
.form-data input[type="email"],
.form-data input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.form-btn {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.form-btn:hover {
  background-color: #0056b3;
}

.has-separator {
  display: block;
  margin: 10px 0;
}

.sign-up a {
  color: #007bff;
  text-decoration: none;
}

.sign-up a:hover {
  text-decoration: underline;
}

.form-check {
  margin-top: 20px;
}

.form-check input[type="checkbox"] {
  margin-right: 10px;
}

  </style>
</head>


<body>
  
  <div id="wrapper">
    
    <div class="container">
 
      <div class="form-data">
        <form action="" method="POST">
          {% csrf_token %}
          <div class="logo">
            <img src="{% static 'shop/images/aa.jpg' %}" alt="logo">
          </div>
        
          {{form.username}}
          {{form.email}}
          {{form.password1}}
          {{form.password2}}
          
          
         
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
              <a href="{% url 'tc' %}">Terms and conditions</a>
            </label>
          </div>
          
          <button class="form-btn" type="submit">SignUp</button>

          {% comment %}
          <div><a class="google-login" href="{% provider_login_url 'google' %}">
            <img src="{% static 'assets2/images/google.jpg' %}" alt="" style="height: 40px; width: 40px;">
          </a><br><br></div>
          {% endcomment %}
          <span class="has-separator">Or</span>
          <div><a class="password-reset" href="{% url 'password_reset' %}">Forgot password?</a></div>
          
        </form>
        <div class="sign-up">
         <a href="{% url 'sign-in' %}">Sign In</a>
        </div>
       
      </div>
    </div>

  </div>
  
</body>

</html>
